{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main"
	},
	"linter": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"assist": {
		"enabled": true
	},
	"json": {
		"formatter": {
			"enabled": true
		},
		"assist": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true
		},
		"assist": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	}
}
